<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../res/js/mui.min.js"></script>
		<link href="../res/css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
			});
			window.addEventListener('tap', function() {
				console.log('resize');
				mui('#maidContent').scroll().setStopped(true); //暂时禁止滚动
				var webview = plus.webview.currentWebview();
			});
		</script>
		<style type="text/css">
			.mui-bar-nav {
				height: 65px;
				background-color: #C91423;
			}
			.mui-title {
				color: white;
				text-align: center;
				font-size: 22px;
				padding-top: 10px;
			}
			.mui-pull-left {
				color: white !important;
				padding-top: 20px !important;
			}
			.mui-content {
				overflow: hidden !important;
			}
			.maid-food-main {
				width: auto;
				height: 100%;
				background: url(../res/images/backPattern.jpg);
				overflow: hidden;
			}
			.maid-searchbox {
				margin-top: 10px;
				padding: 23px;
				height: 75px;
				overflow: hidden;
			}
			.mui-search .mui-placeholder {
				padding-left: 10px;
				font-size: 14px !important;
				text-align: left !important;
				color: white !important;
				background: darkgrey !important;
			}
			.mui-search .mui-placeholder .mui-icon {
				margin-right: 10px;
				font-size: 18px !important;
				color: white !important;
			}
			.maid-food-list {
				margin-top: -5px;
				width: auto;
				height: 100%;
				background: white;
				overflow: hidden;
			}
			.maid-food-tab {
				width: auto;
				height: auto;
				position: relative;
				border-top: solid darkgrey 1px;
				border-bottom: solid darkgrey 1px;
				overflow: hidden;
			}
			.mui-control-item {
				font-size: 14px;
			}
			.mui-active {
				color: red !important;
				border-bottom: 2px solid red !important;
			}
			.col-line {
				margin-top: 5px;
				margin-bottom: 5px;
				width: 50%;
				height: 30px;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				border-right: solid #CCCCCC 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"><b>美食</b></h1>
		</header>
		<div id="maidContent" class="mui-content mui-scroll-wrapper">
			<div class="maid-food-main">
				<div class="maid-searchbox">
					<div class="mui-input-row mui-search">
						<input type="search" class="mui-input-clear" placeholder="请输入商家/美食名称" />
					</div>
				</div>
				<div class="maid-food-list">
					<div class="maid-food-tab">
						<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
							<a class="mui-control-item mui-active">推荐</a>
							<a class="mui-control-item">团购</a>
						</div>
						<div class="col-line"></div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>