<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../res/js/mui.min.js"></script>
		<link href="../res/css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
				document.getElementById('btnGoLifeFood').addEventListener('tap', function() {
					mui.openWindow({
						url: 'lifeFood.html',
						id: 'lifeFood',
					});
				});
				document.getElementById('btnGoLifeFact').addEventListener('tap', function() {
					mui.openWindow({
						url: 'lifeFacilities.html',
						id: 'lifeFace',
					});
				});
				document.getElementById('btnGoLifeWeather').addEventListener('tap', function() {
					mui.openWindow({
						url: 'lifeWeather.html',
						id: 'lifeWeather',
					});
				});
				//返回按钮绑定
				document.getElementById('btnGoBack').addEventListener('tap', function() {
					mui.openWindow({
						url: '../index.html',
						id: 'index',
					});
				});
				//设置传值参数
				var self = plus.webview.currentWebview();
				document.getElementById('todayCond').innerText = self.passNowCond;
				document.getElementById('todayTmp').innerText = self.passTodayTmp;
				document.getElementById('todayWind').innerText = self.passNowWind;
			});
			 //			window.addEventListener('tap', function() {
			 //				console.log('resize');
			 //				mui('#maidContent').scroll().setStopped(true); //暂时禁止滚动
			 //				var webview = plus.webview.currentWebview();
			 //			});
		</script>
		<style type="text/css">
			.mui-bar-nav {
				height: 55px;
				background-color: #C91423;
			}
			.mui-title {
				color: white;
				text-align: center;
				font-size: 22px;
				font-family: "微软雅黑";
				padding-top: 6px;
			}
			.mui-pull-left {
				color: white !important;
				padding-top: 17px !important;
			}
			/*.theTitleDiv {
				color: white;
				text-align: center;
				font-size: 22px;
				padding-top: 16px;
				left: 15px !important;
				z-index: 100px;
			}*/
			
			.mui-content {
				font-family: "微软雅黑";
				overflow: hidden !important;
			}
			.maid-title-main {
				margin-top: 10px;
				height: 40px;
				background: white;
				border-bottom: solid darkgrey 1px;
				overflow: hidden;
			}
			.otherTitleType {
				float: left;
				padding-top: 10px;
				width: 33%;
				height: 100%;
				font-size: 14px;
				text-align: center;
			}
			.midTitleType {
				float: left;
				padding-top: 10px;
				width: 34%;
				height: 100%;
				font-size: 14px;
				text-align: center;
				border-right: solid darkgrey 1px;
				border-left: solid darkgrey 1px;
			}
			.tabLitleTitle {
				padding-top: 3px;
				padding-left: 25px;
				height: 28px;
				font-size: 12px;
				background: white;
				border-bottom: solid darkgrey 1px;
				overflow: hidden;
			}
			.maid-nav-main {
				width: auto;
				height: auto;
				text-align: center;
				background: url(../res/images/backPattern.jpg);
				overflow: hidden;
			}
			.maid-nav-sub {
				float: left;
				padding-top: 5px;
				width: 25%;
			}
			.navTitle {
				margin-bottom: 20px;
				font-size: 12px;
				color: grey;
			}
			.maid-nav-icon {
				margin-top: 5px;
				width: 45px;
				height: 45px;
			}
			.maid-weather-layer {
				height: 28px;
				background: white;
				border-top: solid darkgrey 1px;
				border-bottom: solid darkgrey 1px;
				overflow: hidden;
			}
			.weather-info {
				float: left;
				padding-top: 3px;
				width: 33%;
				height: 100%;
				font-size: 12px;
				text-align: center;
			}
			.weather-temp {
				float: left;
				padding-top: 3px;
				width: 33%;
				height: 100%;
				font-size: 12px;
				text-align: center;
			}
			.recommend-main {
				width: auto;
				height: 100%;
				overflow: hidden;
				background: url(../res/images/backPattern.jpg);
			}
			.mui-slider-indicator {
				padding-bottom: -5px;
			}
			/*.recommend-layer {
				width: auto;
				height: auto;
				padding-top: 10px;
				padding-bottom: 10px;
				background: white;
				border-bottom: solid darkgrey 1px;
				overflow: hidden;
			}
			.recommend-picture-layer {
				float: left;
				width: 35%;
				text-align: center;
				overflow: hidden;
			}
			.recommend-content-layer {
				float: left;
				width: 65%;
				height: auto;
				padding-right: 15px;
				overflow: hidden;
			}
			.recommend-content-top-layer {
				width: auto;
				height: 70px;
				border-bottom: solid darkgrey 1px;
			}
			.recommend-content-bottom-layer {
				width: auto;
				height: 30px;
				padding-top: 10px;
			}
			.recommend-picture {
				width: 85px;
				height: 85px;
				background: green;
			}*/
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" id='btnGoBack'></a>
			<h1 class="mui-title"><b>生活</b></h1>
		</header>
		<div id="maidContent" class="mui-content mui-scroll-wrapper">
			<div class="maid-title-main">
				<div class="otherTitleType" id='btnGoLifeFood'>美食</div>
				<div class="midTitleType" id='btnGoLifeFact'>周边设施</div>
				<div class="otherTitleType" id='btnGoLifeWeather'>天气</div>
			</div>

			<div class="tabLitleTitle">周边快搜</div>

			<div class="maid-nav-main">
				<div class="mui-slider maid-nav-main">
					<div class="mui-slider-group">
						<!--第一个内容区容器-->
						<div class="mui-slider-item">
							<div class="maid-nav-sub">
								<input class="maid-nav-icon" name="imgbtn" type="image" src="../res/images/Restaurant.png">
								<p class="navTitle">餐厅</p>
							</div>
							<div id="navTravelDiv" class="maid-nav-sub">
								<input class="maid-nav-icon" name="imgbtn" type="image" src="../res/images/KTV.png">
								<p class="navTitle">KTV</p>
							</div>
							<div id="navToolDiv" class="maid-nav-sub">
								<input class="maid-nav-icon" name="imgbtn" type="image" src="../res/images/Supermarket.png">
								<p class="navTitle">超市</p>
							</div>
							<div id="navFinanceDiv" class="maid-nav-sub">
								<input class="maid-nav-icon" name="imgbtn" type="image" src="../res/images/InternetBar.png">
								<p class="navTitle">网吧</p>
							</div>
						</div>
						<!--第二个内容区-->
						<div class="mui-slider-item">
							<div class="maid-nav-sub">
								<input class="maid-nav-icon" name="imgbtn" type="image" src="../res/images/Bank.png">
								<p class="navTitle">银行</p>
							</div>
							<div id="navTravelDiv" class="maid-nav-sub">
								<input class="maid-nav-icon" name="imgbtn" type="image" src="../res/images/BusStop.png">
								<p class="navTitle">公交站</p>
							</div>
							<div id="navToolDiv" class="maid-nav-sub">
								<input class="maid-nav-icon" name="imgbtn" type="image" src="../res/images/Toilet.png">
								<p class="navTitle">厕所</p>
							</div>
							<div id="navFinanceDiv" class="maid-nav-sub">
								<input class="maid-nav-icon" name="imgbtn" type="image" src="../res/images/GasStation.png">
								<p class="navTitle">加油站</p>
							</div>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>

			</div>
			<div class="maid-weather-layer">
				<div class="weather-info" id='todayCond'>今日天气：加载中...</div>
				<div class="weather-temp" id='todayTmp'>温度： 加载中...</div>
				<div class="weather-info" id='todayWind'>风向： 加载中...</div>
			</div>

			<div class="tabLitleTitle">热门推荐</div>

			<div class="recommend-main">

				<!--<div class="recommend-layer">
					<div class="recommend-picture-layer">
						<input class="recommend-picture" type="image"></input>
					</div>
					<div class="recommend-content-layer">
						<div class="recommend-content-top-layer">店名</div>
						<div class="recommend-content-bottom-layer">优惠</div>
					</div>
				</div>
				<div class="recommend-layer">
					<div class="recommend-picture-layer">
						<input class="recommend-picture" type="image"></input>
					</div>
					<div class="recommend-content-layer">
						<div class="recommend-content-top-layer">店名</div>
						<div class="recommend-content-bottom-layer">优惠</div>
					</div>
				</div>-->
			</div>
		</div>
	</body>

</html>