<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../res/js/mui.min.js"></script>
		<link href="../res/css/mui.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
			});
			window.addEventListener('tap', function() {
				console.log('resize');
				mui('#maidContent').scroll().setStopped(true); //暂时禁止滚动
				var webview = plus.webview.currentWebview();
			});
		</script>
		<style type="text/css">
			.mui-title {
				color: white;
				text-align: left;
				font-size: 22px;
				padding-top: 10px;
				left: 15px !important;
			}
			.mui-bar-nav {
				height: 65px;
				background-color: #C91423;
			}
			.theTitleDiv {
				color: white;
				text-align: center;
				font-size: 22px;
				padding-top: 16px;
				left: 15px !important;
				z-index: 1px;
			}
			.mui-content {
				overflow: hidden !important;
			}
			.maid-facilities-main {
				width: 100%;
				height: 100%;
				background: url(../res/images/backPattern.jpg);
				overflow: hidden;
			}
			.maid-searchbox {
				margin-top: 10px;
				padding: 23px;
				height: 75px;
				overflow: hidden;
			}
			.mui-search .mui-placeholder {
				padding-left: 10px;
				font-size: 14px !important;
				text-align: left !important;
				color: white !important;
				background: darkgrey !important;
			}
			.mui-search .mui-placeholder .mui-icon {
				margin-right: 10px;
				font-size: 18px !important;
				color: white !important;
			}
			.facilities-list-row {
				height: 40px;
				background: white;
				border-top: solid darkgrey 1px;
				border-bottom: solid darkgrey 1px;
				overflow: hidden;
			}
			.facilities-list-col {
				float: left;
				padding-top: 10px;
				width: 33%;
				height: 100%;
				font-size: 14px;
				text-align: center;
			}
			.facilities-list-col-mid {
				float: left;
				padding-top: 10px;
				width: 34%;
				height: 100%;
				font-size: 14px;
				text-align: center;
				border-left: solid darkgrey 2px;
				border-right: solid darkgrey 2px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title"><span class="mui-icon mui-icon-arrowleft"></span></h1>
			<h1 class="theTitleDiv"><b>周边设施</b></h1>
		</header>
		<div id="maidContent" class="mui-content mui-scroll-wrapper">
			<div class="maid-facilities-main">
				<div class="maid-searchbox">
					<div class="mui-input-row mui-search">
						<input type="search" class="mui-input-clear" placeholder="请输入设施名称" />
					</div>
				</div>

				<div class="facilities-list-row">
					<div class="facilities-list-col">酒店</div>
					<div class="facilities-list-col-mid">银行</div>
					<div class="facilities-list-col">商场</div>
				</div>
				<div class="facilities-list-row">
					<div class="facilities-list-col">网吧</div>
					<div class="facilities-list-col-mid">加油站</div>
					<div class="facilities-list-col">地铁站</div>
				</div>
				<div class="facilities-list-row">
					<div class="facilities-list-col">药店</div>
					<div class="facilities-list-col-mid">医院</div>
					<div class="facilities-list-col">厕所</div>
				</div>
				<div class="facilities-list-row">
					<div class="facilities-list-col">KTV</div>
					<div class="facilities-list-col-mid">电影院</div>
					<div class="facilities-list-col">公交站</div>
				</div>
			</div>
		</div>
	</body>

</html>