<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="res/js/mui.min.js"></script>
		<link href="res/css/mui.min.css" rel="stylesheet" />
		<script src="res/js/common.js"></script>
		<script src="res/js/weather.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
				setIndexWeatherInfo();
				//页面加载完毕后绑定事件
				document.getElementById('navLifeDiv').addEventListener('tap', function() {
					mui.openWindow({
						url: 'life/lifeMain.html',
						id: 'lifeMain',
						extras: {
							passNowCond: '今日天气：' + document.getElementById('nowCond').innerText,
							passTodayTmp: '温度：' + document.getElementById('todayTmp').innerText,
							passNowWind: '风向:' + document.getElementById('nowWind').innerText
						}
					});
				});
			});
			 //禁止滚动
			window.addEventListener('tap', function() {
				console.log('resize');
				mui('#maidContent').scroll().setStopped(true); //暂时禁止滚动
				var webview = plus.webview.currentWebview();
			});
			 //首页返回键处理
			 //处理逻辑：1秒内，连续两次按返回键，则退出应用；
			var first = null;
			mui.back = function() {
				//首次按键，提示‘再按一次退出应用’
				if (!first) {
					first = new Date().getTime();
					mui.toast('再按一次退出应用');
					setTimeout(function() {
						first = null;
					}, 1000);
				} else {
					if (new Date().getTime() - first < 1000) {
						plus.runtime.quit();
					}
				}
			};
			 //检测是否首次启动程序
			appInitialize();
			 //设置首页天气信息
		</script>
		<style>
			.mui-title {
				color: white;
				text-align: left;
				font-size: 22px;
				font-family: "微软雅黑";
				padding-top: 3px;
				padding-left: 36px;
				left: 15px !important;
			}
			.mui-bar-nav {
				height: 55px;
				background-color: #C91423;
			}
			.maid-nav-main {
				width: auto;
				height: auto;
				margin-top: 10px;
				text-align: center;
				overflow: hidden;
			}
			.maid-nav-sub {
				float: left;
				width: 25%;
				background: white;
			}
			.maid-nav-title {
				margin-top: 2px;
				margin-bottom: 0px;
				font-size: 12px;
				color: black;
			}
			.maid-nav-icon {
				margin-top: 10px;
				width: 50px;
				height: 50px;
			}
			.mui-content {
				font-family: "微软雅黑";
				overflow: hidden !important;
			}
			.mui-tab-label {
				font-size: 12px;
				line-height: 10px;
				margin-top: -3px;
				padding-bottom: 18px;
			}
			.mui-bar-tab {
				background: #333333;
				border-top: 4px solid #C91423;
			}
			.maid-weather-content {
				width: auto;
				height: 100%;
				color: white;
				overflow: hidden;
			}
			.maid-today-weather-detail {
				width: auto;
				height: 85%;
				background-size: cover;
				background-position: center;
				margin-top: -8px;
				position: relative;
			}
			.copyright-layer {
				font-size: 12px;
				padding-left: 22px;
				padding-bottom: 0px;
				width: 100%;
				height: 50px;
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 1;
			}
			.shadow-top-layer {
				margin-top: 210px;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 220px;
				z-index: 1;
				background: black;
				filter: alpha(opacity=50);
				-moz-opacity: 0.5;
				-khtml-opacity: 0.5;
				opacity: 0.5;
			}
			.maid-today-weather-text {
				margin-top: 210px;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				width: auto;
				height: auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1><img class="mui-pull-left" name="imgbtn" type="image" style="margin-top:7px;" src="res/images/appLogo.png" height="32px;" width="32px;">
			<h1 class="mui-title"><a href="#popover"><b>上海</b><span class="mui-icon mui-icon-arrowdown"></span></a></h1>
			<h1><img class="mui-pull-right" name="imgbtn" type="image" style="margin-right: 25px;margin-top:9px;" src="res/images/locationIcon.png" height="26px" width="22px;">
		</header>
		<div id="maidContent" class="mui-content mui-scroll-wrapper">
			<div id="navMainDiv" class="maid-nav-main">
				<div id="navLifeDiv" class="maid-nav-sub">
					<input class="maid-nav-icon" name="imgbtn" type="image" src="res/images/lifeIcon.png">
					<p class="maid-nav-title">生活</p>
				</div>
				<div id="navTravelDiv" class="maid-nav-sub">
					<input class="maid-nav-icon" name="imgbtn" type="image" src="res/images/travelIcon.png">
					<p class="maid-nav-title">出行</p>
				</div>
				<div id="navToolDiv" class="maid-nav-sub">
					<input class="maid-nav-icon" name="imgbtn" type="image" src="res/images/toolIcon.png">
					<p class="maid-nav-title">工具</p>
				</div>
				<div id="navFinanceDiv" class="maid-nav-sub">
					<input class="maid-nav-icon" name="imgbtn" type="image" src="res/images/financeIcon.png">
					<p class="maid-nav-title">财富</p>
				</div>
			</div>
			<div id="todayWeatherDiv" class="maid-weather-content">
				<p style="color:black;line-height: 35px;padding-left: 25px;background:url(res/images/backPattern.jpg);margin-bottom: 6px;"><b>今日天气</b></p>
				<div id="todayWeatherDetail" class="maid-today-weather-detail">
				</div>
				<div class="copyright-layer">数据提供方：和风天气</div>
				<div class="shadow-top-layer">
				</div>
				<div class="maid-today-weather-text">
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<div><span style="font-size:42px;padding-left: 20px;" id='nowTmp'>加载中...</span>
						<span style="font-size:14px;padding-left: 4px;" id='todayTmp'>加载中...</span></div>
					<div style="margin-top: 5px;;">
						<span style="font-size:20px;padding-left: 22px;" id='nowCond'>加载中...</span>
						<span style="font-size:12px;padding-left: 4px;" id='nowWind'>加载中...</span> </div>
					<div><span style="font-size:12px;padding-left: 22px;" id='todayQlty'>加载中...</span>
						<span style="font-size:12px;padding-left: 4px;">PM 2.5</span>
						<span style="font-size:12px;padding-left: 4px;" id='todayPm25'>加载中...</span>
					</div>
					<div style="font-size:12px;padding-left: 22px;padding-top:0px;" id='today'>加载中...</div>
					<div style="font-size:12px;padding-left: 22px;" id='nowHum'>加载中...</div>
					<div style="font-size:12px;padding-left: 22px;padding-bottom: 20px;" id='updateTime'>加载中...</div>
				</div>
			</div>
		</div>
	</body>
</html>