<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../res/js/mui.min.js"></script>
		<link href="../res/css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
			});
			window.addEventListener('tap', function() {
				console.log('resize');
				mui('#maidContent').scroll().setStopped(true); //暂时禁止滚动
				var webview = plus.webview.currentWebview();
			});
		</script>
		<style type="text/css">
			.mui-bar-nav {
				height: 55px;
				background-color: #C91423;
			}
			.mui-title {
				color: white;
				text-align: center;
				font-size: 22px;
				font-family: "微软雅黑";
				padding-top: 6px;
			}
			.mui-pull-left {
				color: white !important;
				padding-top: 17px !important;
			}
			.mui-content {
				font-family: "微软雅黑";
				overflow: hidden !important;
			}
			.stock-main {
				width: auto;
				height: 100%;
				background: url(../res/images/backPattern.jpg);
				overflow: hidden;
			}
			.stock-detail {
				margin-top: 35px;
				margin-left: 15px;
				margin-right: 15px;
				width: auto;
				height: 82%;
				background: darkgrey;
				overflow: hidden;
			}
			.stock-button {
				margin-left: 15px;
				margin-right: 15px;
				padding-top: 20px;
				width: auto;
				height: 100%;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">东方航空</h1>
		</header>

		<div id="maidContent" class="mui-content mui-scroll-wrapper">
			<div class="stock-main">
				<div class="stock-detail"></div>
				<div class="stock-button">
					<input type="button" style="background: #C91423; color: white; font-weight: bold; width: 100px;" value="设置警告" />
				</div>
			</div>
		</div>
	</body>

</html>