<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../res/js/mui.min.js"></script>
		<link href="../res/css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
				//返回按钮绑定
				document.getElementById('btnGoBack').addEventListener('tap', function() {
					mui.openWindow({
						url: '../index.html',
						id: 'index',
					});
				});
				document.getElementById('btnGoStock').addEventListener('tap', function() {
					mui.openWindow({
						url: 'financeStock.html',
						id: 'financeStock',
					});
				});
				document.getElementById('btnGoLottery').addEventListener('tap', function() {
					mui.openWindow({
						url: 'financeLottery.html',
						id: 'financeLottery',
					});
				});
			});
			window.addEventListener('tap', function() {
				console.log('resize');
				mui('#maidContent').scroll().setStopped(true); //暂时禁止滚动
				var webview = plus.webview.currentWebview();
			});
		</script>
		<style type="text/css">
			.mui-bar-nav {
				height: 55px;
				background-color: #C91423;
			}
			.mui-title {
				color: white;
				text-align: center;
				font-size: 22px;
				font-family: "微软雅黑";
				padding-top: 6px;
			}
			.mui-pull-left {
				color: white !important;
				padding-top: 17px !important;
			}
			.mui-content {
				font-family: "微软雅黑";
				overflow: hidden !important;
			}
			.maid-title-main {
				height: 55px;
				background: white;
				border-bottom: solid darkgrey 1px;
				overflow: hidden;
			}
			.left-title {
				float: left;
				padding-top: 22px;
				width: 50%;
				height: 100%;
				font-size: 14px;
				text-align: center;
			}
			.right-title {
				float: left;
				padding-top: 22px;
				width: 50%;
				height: 100%;
				font-size: 14px;
				text-align: center;
				border-left: solid darkgrey 1px;
			}
			.finance-main {
				width: auto;
				height: 100%;
				background: url(../res/images/backPattern.jpg);
				overflow: hidden;
			}
			.finance-title {
				margin-top: 10px;
				margin-bottom: 10px;
				padding-left: 20px;
				width: auto;
				height: auto;
				font-size: 14px;
				overflow: hidden;
			}
			.finance-shadow {
				padding-top: 15px;
				padding-left: 30px;
				padding-right: 40px;
				width: auto;
				height: 120px;
				background: gainsboro;
				overflow: hidden;
			}
			.stock-K-map {
				margin-top: 20px;
				margin-left: 10px;
				margin-right: 10px;
				width: auto;
				height: 250px;
				border: solid gainsboro 1px;
				background: white;
			}
			.stock-tab-layer {
				width: auto;
				height: auto;
				background: grey;
				overflow: hidden;
			}
			.mui-control-item {
				font-size: 14px;
			}
			.mui-active {
				color: white !important;
				background: firebrick !important;
				border-bottom: hidden !important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" id='btnGoBack'></a>
			<h1 class="mui-title"><b>金融</b></h1>
		</header>

		<div id="maidContent" class="mui-content mui-scroll-wrapper" id='btnGoBack'>
			<div class="maid-title-main">
				<div class="left-title" id='btnGoStock'>股票</div>
				<div class="right-title" id='btnGoLottery'>彩票结果</div>
			</div>
			<div class="finance-main">
				<div class="finance-title">股市行情</div>
				<div class="mui-slider">
					<div class="mui-slider-group">
						<div class="mui-slider-item">
							<div class="finance-shadow">
								<div style="float: left;width: 45%;height: auto;margin-top: 10px;">
									<div style="font-size: 24px;font-family: '楷体';"><b>上证指数</b></div>
									<div style="font-size: 12px;font-family: '微软雅黑';margin-top: 3px;">000001. SH</div>
									<div id="dateTime" style="font-size: 12px;margin-top: 5px;">2015-11-11 15:48</div>
								</div>
								<div style="float: right;width: 55%;height: auto;margin-top: 10px;">
									<div style="font-size: 42px;float: right;margin-top: 8px;">3582.56</div>
									<div style="font-size: 12px;float: right;margin-top: 20px;">
										<label>25.45</label>&nbsp;&nbsp;
										<label>5.20%</label>
									</div>
								</div>
							</div>
						</div>

						<div class="mui-slider-item">
							<div class="finance-shadow">
								<div style="float: left;width: 45%;height: auto;margin-top: 10px;">
									<div style="font-size: 24px;font-family: '楷体';"><b>上证指数</b></div>
									<div style="font-size: 12px;font-family: '微软雅黑';margin-top: 3px;">000001. SH</div>
									<div id="dateTime" style="font-size: 12px;margin-top: 5px;">2015-11-11 15:48</div>
								</div>
								<div style="float: right;width: 55%;height: auto;margin-top: 10px;">
									<div style="font-size: 42px;float: right;margin-top: 8px;">3582.56</div>
									<div style="font-size: 12px;float: right;margin-top: 20px;">
										<label>25.45</label>&nbsp;&nbsp;
										<label>5.20%</label>
									</div>
								</div>
							</div>
						</div>

						<div class="mui-slider-item">
							<div class="finance-shadow">
								<div style="float: left;width: 45%;height: auto;margin-top: 10px;">
									<div style="font-size: 24px;font-family: '楷体';"><b>上证指数</b></div>
									<div style="font-size: 12px;font-family: '微软雅黑';margin-top: 3px;">000001. SH</div>
									<div id="dateTime" style="font-size: 12px;margin-top: 5px;">2015-11-11 15:48</div>
								</div>
								<div style="float: right;width: 55%;height: auto;margin-top: 10px;">
									<div style="font-size: 42px;float: right;margin-top: 8px;">3582.56</div>
									<div style="font-size: 12px;float: right;margin-top: 20px;">
										<label>25.45</label>&nbsp;&nbsp;
										<label>5.20%</label>
									</div>
								</div>
							</div>
						</div>

						<div class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
						</div>
					</div>
				</div>

				<div class="stock-K-map">
					<div class="stock-tab-layer">
						<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
							<a class="mui-control-item">分时</a>
							<a class="mui-control-item">日K</a>
							<a class="mui-control-item">周K</a>
							<a class="mui-control-item mui-active">月K</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>