<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../res/js/mui.min.js"></script>
		<link href="../res/css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
			});
			window.addEventListener('tap', function() {
				console.log('resize');
				mui('#maidContent').scroll().setStopped(true); //暂时禁止滚动
				var webview = plus.webview.currentWebview();
			});
		</script>
		<style type="text/css">
			.mui-bar-nav {
				height: 55px;
				background-color: #C91423;
			}
			.mui-title {
				color: white;
				text-align: center;
				font-size: 22px;
				font-family: "微软雅黑";
				padding-top: 6px;
			}
			.mui-pull-left {
				color: white !important;
				padding-top: 17px !important;
			}
			.mui-content {
				font-family: "微软雅黑";
				overflow: hidden !important;
			}
			.stock-main {
				width: auto;
				height: 100%;
				background: url(../res/images/backPattern.jpg);
				overflow: hidden;
			}
			.maid-searchbox {
				margin-bottom: -15px;
				padding: 23px;
				height: 75px;
				overflow: hidden;
			}
			.mui-search .mui-placeholder {
				padding-left: 10px;
				font-size: 14px !important;
				text-align: left !important;
				color: white !important;
				background: darkgrey !important;
			}
			.mui-search .mui-placeholder .mui-icon {
				margin-right: 10px;
				font-size: 18px !important;
				color: white !important;
			}
			.stock-List-title{
				margin-top: 0px;
				margin: 10px;
				padding-top: 3px;
				width: auto;
				height: auto;
				text-align: right;
				font-size: 14px;
				background: darkgrey;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"><b>股票</b></h1>
		</header>

		<div id="maidContent" class="mui-content mui-scroll-wrapper">
			<div class="stock-main">
				<div class="maid-searchbox">
					<div class="mui-input-row mui-search">
						<input type="search" class="mui-input-clear" placeholder="请输入证券代码/名称" />
					</div>
				</div>
				<div class="stock-List-title">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr height="25px" style="color: darkblue;">
							<td width="25%" align="center">证券代码</td>
							<td width="25%">现价&nbsp;&nbsp;</td>
							<td width="25%">涨跌&nbsp;&nbsp;</td>
							<td width="25%">涨幅&nbsp;&nbsp;</td>
						</tr>
						<!--行高根据实际修改-->
						<tr height="40px" style="color: white; border-top: solid white 1px;">
							<td align="center">证券代码</td>
							<td>现价&nbsp;&nbsp;</td>
							<td>涨跌&nbsp;&nbsp;</td>
							<td>涨幅&nbsp;&nbsp;</td>
						</tr>
						<tr height="40px" style="color: white; border-top: solid white 1px;">
							<td align="center">证券代码</td>
							<td>现价&nbsp;&nbsp;</td>
							<td>涨跌&nbsp;&nbsp;</td>
							<td>涨幅&nbsp;&nbsp;</td>
						</tr>
						<tr height="40px" style="color: white; border-top: solid white 1px;">
							<td align="center">证券代码</td>
							<td>现价&nbsp;&nbsp;</td>
							<td>涨跌&nbsp;&nbsp;</td>
							<td>涨幅&nbsp;&nbsp;</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>

</html>