<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../res/js/mui.min.js"></script>
		<link href="../res/css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
				document.getElementById('btnGoBack').addEventListener('tap', function() {
					mui.openWindow({
						url: 'financeMain.html',
						id: 'financeMain',
					});
				});
			});
			window.addEventListener('tap', function() {
				console.log('resize');
				mui('#maidContent').scroll().setStopped(true); //暂时禁止滚动
				var webview = plus.webview.currentWebview();
			});
		</script>
		<style type="text/css">
			.mui-bar-nav {
				height: 55px;
				background-color: #C91423;
			}
			.mui-title {
				color: white;
				text-align: center;
				font-size: 22px;
				font-family: "微软雅黑";
				padding-top: 6px;
			}
			.mui-pull-left {
				color: white !important;
				padding-top: 17px !important;
			}
			.mui-pull-right {
				color: darkgrey !important;
			}
			.mui-content {
				font-family: "微软雅黑";
				overflow: hidden !important;
			}
			.lottery-main {
				margin-top: 10px;
				width: auto;
				height: 100%;
				background: url(../res/images/backPattern.jpg);
				overflow: hidden;
			}
			.lottery-list {
				width: auto;
				height: 100px;
				background: white;
				border-bottom: solid darkgrey 1px;
				overflow: hidden;
			}
			.mui-icon-forward {
				color: darkgrey;
				float: right;
				margin-top: 35px;
				margin-right: 10px;
			}
			.lottery-content {
				float: left;
				padding-top: 10px;
				padding-left: 30px;
				width: 80%;
				height: 100%;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" id='btnGoBack'></a>
			<h1 class="mui-title"><b>彩票结果</b></h1>
		</header>

		<div id="maidContent" class="mui-content mui-scroll-wrapper">
			<div class="lottery-main">
				<div class="lottery-list">
					<div class="lottery-content">
						<label style="font-size: 18px;"><b>双色球</b></label>&nbsp;&nbsp;
						<label style="font-size: 14px;color: darkgrey;">第2015042期</label>
					</div>
					<a class="mui-icon mui-icon-forward"></a>
				</div>
				<div class="lottery-list">
					<div class="lottery-content">
						<label style="font-size: 18px;"><b>双色球</b></label>&nbsp;&nbsp;
						<label style="font-size: 14px;color: darkgrey;">第2015042期</label>
					</div>
					<a class="mui-icon mui-icon-forward"></a>
				</div>
				<div class="lottery-list">
					<div class="lottery-content">
						<label style="font-size: 18px;"><b>双色球</b></label>&nbsp;&nbsp;
						<label style="font-size: 14px;color: darkgrey;">第2015042期</label>
					</div>
					<a class="mui-icon mui-icon-forward"></a>
				</div>
			</div>
		</div>
	</body>

</html>