<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../res/js/mui.min.js"></script>
		<link href="../res/css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
				document.getElementById('btnGoBack').addEventListener('tap', function() {
					mui.openWindow({
						url: 'outingMain.html',
						id: 'outingMain',
					});
				});
			});
			window.addEventListener('tap', function() {
				console.log('resize');
				mui('#maidContent').scroll().setStopped(true); //暂时禁止滚动
				var webview = plus.webview.currentWebview();
			});
		</script>
		<style type="text/css">
			.mui-bar-nav {
				height: 55px;
				background-color: #C91423;
			}
			.mui-title {
				color: white;
				text-align: center;
				font-size: 22px;
				font-family: "微软雅黑";
				padding-top: 6px;
			}
			.mui-pull-left {
				color: white !important;
				padding-top: 17px !important;
			}
			.mui-content {
				font-family: "微软雅黑";
				overflow: hidden !important;
			}
			.localCity-tab-layer {
				padding-top: 10px;
				width: auto;
				height: auto;
				background: white;
				position: relative;
				border-bottom: solid darkgrey 1px;
				overflow: hidden;
			}
			.col-line {
				width: 33.3%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 33.3%;
				z-index: 1;
				border-left: solid #CCCCCC 1px;
				border-right: solid #CCCCCC 1px;
			}
			.mui-control-item {
				font-size: 14px;
			}
			.mui-active {
				color: red !important;
				border-bottom: 2px solid red !important;
			}
			.localCity-main {
				width: auto;
				height: 100%;
				background: white;
				overflow: hidden;
			}
			.maid-searchbox {
				margin-top: -10px;
				margin-bottom: -5px;
				padding: 23px;
				height: 75px;
				background: url(../res/images/backPattern.jpg);
				overflow: hidden;
			}
			.mui-search .mui-placeholder {
				padding-left: 10px;
				font-size: 14px !important;
				text-align: left !important;
				color: white !important;
				background: darkgrey !important;
			}
			.mui-search .mui-placeholder .mui-icon {
				margin-right: 10px;
				font-size: 18px !important;
				color: white !important;
			}
			.localCity-map {
				width: auto;
				height: 100%;
				background: white;
				border-top: solid darkgrey 1px;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" id='btnGoBack'></a>
			<h1 class="mui-title"><b>同城</b></h1>
		</header>
		<div class="mui-content mui-scroll-wrapper">
			<div class="localCity-tab-layer">
				<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item">本市地图</a>
					<a class="mui-control-item">道路节点状况</a>
					<a class="mui-control-item mui-active">地铁实时情报</a>
				</div>
				<div class="col-line"></div>
			</div>
			<div class="localCity-main">
				<div class="maid-searchbox">
					<div class="mui-input-row mui-search">
						<input type="search" class="mui-input-clear" placeholder="请输入.." />
					</div>
				</div>
				<div class="localCity-map"></div>
			</div>
		</div>
	</body>

</html>