<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../res/js/mui.min.js"></script>
		<link href="../res/css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
			});
			window.addEventListener('tap', function() {
				console.log('resize');
				mui('#maidContent').scroll().setStopped(true); //暂时禁止滚动
				var webview = plus.webview.currentWebview();
			});
		</script>
		<style type="text/css">
			.mui-bar-nav {
				height: 65px;
				background-color: #C91423;
			}
			.mui-title {
				color: white;
				text-align: center;
				font-size: 22px;
				padding-top: 10px;
			}
			.mui-pull-left {
				color: white !important;
				padding-top: 20px !important;
			}
			.mui-content {
				overflow: hidden !important;
			}
			.maid-title-main {
				margin-top: 20px;
				height: 45px;
				background: white;
				border-bottom: solid darkgrey 2px;
				overflow: hidden;
			}
			.left-title {
				float: left;
				padding-top: 15px;
				width: 50%;
				height: 100%;
				font-size: 14px;
				text-align: center;
			}
			.right-title {
				float: left;
				padding-top: 15px;
				width: 50%;
				height: 100%;
				font-size: 14px;
				text-align: center;
				border-left: solid darkgrey 2px;
			}
			.outing-main-layer {
				width: auto;
				height: 100%;
				background: url(../res/images/backPattern.jpg);
				overflow: hidden;
			}
			.maid-searchbox {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 25px;
				padding-right: 25px;
				height: 75px;
				overflow: hidden;
			}
			.mui-search .mui-placeholder {
				padding-left: 10px;
				font-size: 14px !important;
				text-align: left !important;
				color: white !important;
				background: darkgrey !important;
			}
			.mui-search .mui-placeholder .mui-icon {
				margin-right: 10px;
				font-size: 18px !important;
				color: white !important;
			}
			.outing-map-label-layer {
				margin-top: -20px;
				padding-top: 7px;
				padding-left: 15px;
				width: auto;
				height: 35px;
				background: white;
				border-top: solid darkgrey 2px;
			}
			.outing-map {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 15px;
				padding-left: 15px;
				width: auto;
				height: 50%;   /*暂时订50%的大小，后期修改auto*/
				background: white;
				border-top: solid darkgrey 2px;
				border-bottom: solid darkgrey 2px;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"><b>出行</b></h1>
		</header>

		<div id="maidContent" class="mui-content mui-scroll-wrapper">
			<div class="maid-title-main">
				<div class="left-title">同城</div>
				<div class="right-title">异地</div>
			</div>
			<div class="outing-main-layer">
				<div class="maid-searchbox">
					<div class="mui-input-row mui-search">
						<input type="search" class="mui-input-clear" placeholder="请输入.." />
					</div>
				</div>
				<div class="outing-map-label-layer">
					<label>本市地图</label>
				</div>
				<div class="outing-map"></div>
			</div>
		</div>
	</body>

</html>