<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../res/js/mui.min.js"></script>
		<link href="../res/css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
				document.getElementById('btnGoBack').addEventListener('tap', function() {
					mui.openWindow({
						url: 'outingMain.html',
						id: 'outingMain',
					});
				});
			});
			window.addEventListener('tap', function() {
				console.log('resize');
				mui('#maidContent').scroll().setStopped(true); //暂时禁止滚动
				var webview = plus.webview.currentWebview();
			});
		</script>
		<style type="text/css">
			.mui-bar-nav {
				height: 55px;
				background-color: #C91423;
			}
			.mui-title {
				color: white;
				text-align: center;
				font-size: 22px;
				font-family: "微软雅黑";
				padding-top: 6px;
			}
			.mui-pull-left {
				color: white !important;
				padding-top: 17px !important;
			}
			.mui-content {
				font-family: "微软雅黑";
				overflow: hidden !important;
			}
			.differCity-tab-layer {
				padding-top: 10px;
				width: auto;
				height: auto;
				background: white;
				position: relative;
				border-bottom: solid darkgrey 1px;
				overflow: hidden;
			}
			.col-line-left {
				width: 25%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 25%;
				z-index: 1;
				border-right: solid #CCCCCC 1px;
				border-left: solid #CCCCCC 1px;
			}
			.col-line-right {
				width: 25%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 50%;
				z-index: 1;
				border-right: solid #CCCCCC 1px;
			}
			.mui-control-item {
				font-size: 14px;
			}
			.mui-active {
				color: red !important;
				border-bottom: 2px solid red !important;
			}
			.differCity-main {
				width: auto;
				height: 100%;
				background: url(../res/images/backPattern.jpg);
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" id='btnGoBack'></a>
			<h1 class="mui-title"><b>异地</b></h1>
		</header>
		<div class="mui-content mui-scroll-wrapper">
			<div class="differCity-tab-layer">
				<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item">铁路</a>
					<a class="mui-control-item">飞机</a>
					<a class="mui-control-item">长途客运</a>
					<a class="mui-control-item mui-active">物流查询</a>
				</div>
				<div class="col-line-left"></div>
				<div class="col-line-right"></div>
			</div>
			<div class="differCity-main"></div>
		</div>
	</body>

</html>